major.version=10
# this following value is the result of an auto-increment done by the merge script - remove this comment when/if incrementing manually
minor.version=232
table.prefix=ab
gw.pl.metadata.codegen.package.prefix=gw.ab
gw.pl.metadata.codegen.package.prefix.internal=com.guidewire.ab
gw.pl.metadata.codegen.package.default.subpackage=contact
